# -appLocked

./: applocked.jks  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/auto/com/applocked/: ExampleInstrumentedTest.java
app/src/google/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/auto/com/applocked/: AppInfo.java  AppsAdapter.java  MainActivity.java  MainAppliction.java  Utils.java
app/src/main/java/auto/com/applocked/adapter/: AppsAdapter.java
app/src/main/java/auto/com/applocked/fn/: Utils.java
app/src/main/java/auto/com/applocked/listener/: AppRequestSu.java
app/src/main/java/auto/com/applocked/model/: AppInfo.java
app/src/main/java/auto/com/applocked/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/auto/com/applocked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
