<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/view_item"
              android:layout_weight="8"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/app_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/app_name"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/app_ck"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>

</LinearLayout>